{
  "name": "dotify",
  "version": "1.0.0",
  "description": "Dotify speech-to-text server: live microphone transcription streamed to a refreshable braille display",
  "private": true,
  "license": "Apache-2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1"
  },
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
